<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LeoClub</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<script>
      $('[data-toggle=tab]').click(function(){
  if ($(this).parent().hasClass('active')){
	$($(this).attr("href")).toggleClass('active');
  }
})
</script>
<style>
	
	.carousel
	{
		height:400px;
		width:80%;
	}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:400px;
      margin: auto;
  }
  .navbar-brand
  {
	padding-top:11px;
	margin-left:-11px;
	}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img src="leo.png" height="40" width="40" style="float:left;"/><a class="navbar-brand " href="#">Leoclub of CEG</a>
			</div>
		<div>
		<ul class="nav navbar-nav navbar-right collapse-navbar-collapse" id="mynav">
			<li ><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li ><a href="#"><span class="glyphicon glyphicon-eye-open"></span> About us</a></li>
			<li class="active" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tasks"> Events<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">UPSC classes</a></li>
					<li><a href="#">Waste into Money</a></li>
					<li><a href="#">Vidiyal</a></li>
					<li><a href="#">Thulir</a></li>
					<li><a href="#">Leo Utsav</a></li>
					<li><a href="#">Blood Donation</a></li>
				</ul>
			</li>
			<li><a href="#"><span class="glyphicon glyphicon-user"> Our Team</a></li> 
			<li><a href="#"><span class="glyphicon glyphicon-picture"> Gallery</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-send"> Contact</a></li>
		</ul>
		</div>
		</div>
	</nav>
	<div class="container" id="inner">
	<div class="row">
		<!--div class="col-md-1 pull-left" id="ceg">
			<img src="ceg.png" height="100" width="100">
		</div-->
		<div class="col-md-12 center">
			<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blood Donation</h1>
		</div>
		<!--div class="col-md-1 " id="cs" >
			<img src="leo.png" height="100" width="100">
		</div-->
	</div>
	<hr>
			
		<div class="row">
                  <div class="col-md-12">
                                    <!-- Nav tabs --><div class="card">
                                    <ul class="nav nav-pills" role="tablist" id="myTab">
                                        <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
                                        <li role="presentation"><a href="#FAQ" aria-controls="FAQ" role="tab" data-toggle="tab">FAQ</a></li>
                                        <li role="presentation"><a href="#ds" aria-controls="ds" role="tab" data-toggle="tab">Contact</a></li>                                    
									</ul>
									
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active fade in" id="about" >
											<h3 class="text-center" style="font-size:19px;line-height:1.7em;">“To save one person, donate food;<br>
											To save three, donate blood”<br>
											</h3>
	
											<p class="text-justify" style="line-height:1.7em;font-size:17px">
												It is said that the RBCs, WBCs and Platelets contained in our blood can be donated to three different people after proper separation. A normal human body always contains 5 liters of blood, which is almost a liter more than required. 
												So, spill some drops to save some lives!
											</p>
										</div>
                                        <div role="tabpanel" class="tab-pane fade" id="FAQ" style="font-size:19px;line-height:1.7em;">
											<ul >
												<li>
													<h5><strong>Who are eligible to donate blood?</strong></h5>
													<h5><em>Those who are between 18 and 60 years of age with body mass more than 45 kg can donate blood.</em></h5>
												</li>
												<li>
													<h5><strong>Is there any other condition?</strong></h5>
													<h5 style="line-height:2em;"><em>The person who is interested in donating blood shouldn’t have suffered from typhoid, jaundice or any other severe illnesses in the previous 6 months.<br>
													The interested person should not be diagnosed with sugar, blood pressure or any chronic allergies.<br>
													He/she should not have consumed alcohol during a time span of 24 hours before donating blood.</em></h5>
												</li>
												<li>
													<h5><strong>What will be the benefit?</strong></h5>
													<h5 style="line-height:2em;"><em>The iron and fat content will be regulated in the body, maintaining a healthy life cycle.
													Moreover, you get a certificate which speaks volumes.</em></h5>
												</li>
												<li>
													<h5><strong>What is the ideal gap between two successive blood donations?</strong></h5>
													<h5 style="line-height:2em;"><em>It is 3 months for males and 4 months for females.</em></h5>
												</li>
												<li>
													<h5><strong>How will the medical officials know that I have passed the 3 month period when I donate blood the next time?</strong></h5>
													<h5 style="line-height:2em;"><em>They will believe what you say. 
													After all, the time interval between two successive blood donations is for your alert.
													If you lie, it will bear a health effect on you (!).</em></h5>
												</li>
												
												
										</div>
                                        <div role="tabpanel" class="tab-pane fade" id="ds">
											<div class="row">
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Chairman</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">V.P.Anusri<br>BE CSE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Co-Chairman</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">I.Akbar Basha<br>BE ECE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											</div>
											<div class="row">
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Secretary</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">S.Pughazendhi<br>BE CSE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Joint-Secretary</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">K.Rahima Begum<br>BE ECE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											</div>
											<div class="row">
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Treasurer</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">V.Thairiyalakshmi<br>BE MAT Sci(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Joint-Treasurer</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">V.Renukadevi<br>BE ECE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											</div>
										</div>
                                    </div>
                                </div>
              </div>
		</div>

</div>

