<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LeoClub</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<script>
      $('[data-toggle=tab]').click(function(){
  if ($(this).parent().hasClass('active')){
	$($(this).attr("href")).toggleClass('active');
  }
})
</script>
<style>
	
	.carousel
	{
		height:400px;
		width:80%;
	}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:400px;
      margin: auto;
  }
  .navbar-brand
  {
	padding-top:11px;
	margin-left:-11px;
	}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img src="leo.png" height="40" width="40" style="float:left;"/><a class="navbar-brand " href="#">Leoclub of CEG</a>
			</div>
		<div>
		<ul class="nav navbar-nav navbar-right collapse-navbar-collapse" id="mynav">
			<li ><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li ><a href="#"><span class="glyphicon glyphicon-eye-open"></span> About us</a></li>
			<li class="active" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tasks"> Events<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">UPSC classes</a></li>
					<li><a href="#">Waste into Money</a></li>
					<li><a href="#">Vidiyal</a></li>
					<li><a href="#">Thulir</a></li>
					<li><a href="#">Leo Utsav</a></li>
					<li><a href="#">Blood Donation</a></li>
				</ul>
			</li>
			<li><a href="#"><span class="glyphicon glyphicon-user"> Our Team</a></li> 
			<li><a href="#"><span class="glyphicon glyphicon-picture"> Gallery</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-send"> Contact</a></li>
		</ul>
		</div>
		</div>
	</nav>
	<div class="container" id="inner">
	<div class="row">
		<!--div class="col-md-1 pull-left" id="ceg">
			<img src="ceg.png" height="100" width="100">
		</div-->
		<div class="col-md-12 center">
			<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEO Utsav</h1>
		</div>
		<!--div class="col-md-1 " id="cs" >
			<img src="leo.png" height="100" width="100">
		</div-->
	</div>
	<hr>
			
		<div class="row">
                  <div class="col-md-12">
                                    <!-- Nav tabs --><div class="card">
                                    <ul class="nav nav-pills" role="tablist" id="myTab">
                                        <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
                                        <li role="presentation"><a href="#FAQ" aria-controls="FAQ" role="tab" data-toggle="tab">FAQ</a></li>
                                        <li role="presentation"><a href="#ds" aria-controls="ds" role="tab" data-toggle="tab">Contact</a></li>                                    
									</ul>
									
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active fade in" id="about" >
											<h3 class="text-center" style="font-size:19px;line-height:1.7em;">Utsav literally means <strong>‘a function to celebrate boundlessly’.</strong><br> How about a kind of funny cultural festival organized by the club that lays emphasis on social service? 
											<br>Service can be effective only when lighter moments of enjoyment are inhaled. <br>Truggle to study, due to monetary and societal reasons.</h3>
											<p class="text-justify" style="line-height:1.7em;font-size:17px">
												Conducted especially for the non – leos within the college by the Leo Club of CEG, this two – day <strong>cultural conglomerate</strong> comprises of a plethora of events like <strong>Quizzes, Puzzles, Oratorical and Writing Contests</strong>
												to stimulate the unearthed talents of the students.The entry fee (don’t sweat it out! Just a two – digit amount) collected for the events would duly be donated to the needy based on the situation, 
												after giving away the prizes to the winners.
											</p>
										</div>
                                        <div role="tabpanel" class="tab-pane fade" id="FAQ" style="font-size:19px;line-height:1.7em;">
											<ul >
												<li>
													<h5><strong>Who can participate in Leo Utsav?</strong></h5>
													<h5><em>Any student of CEG or ACT, who is not a member of the Leo Club are allowed to participate.</em></h5>
												</li>
												<li>
													<h5><strong>Will a non – CEGian be allowed to take part?</strong></h5>
													<h5><em>No. The events are meant strictly for the people from the Campus.</em></h5>
												</li>
												<li>
													<h5><strong>How will I find Leo Utsav different from the other fun fests?</strong></h5>
													<h5 style="line-height:2em;"><em>The events conducted focus not only in providing the fun quotient but also enhancing the educational outlook of the participants. In the Leo Utsav – 2015, we organized a guest lecture by 
													Manhattan Review to provide insights into the nuances to crack competitive examinations like GRE, GMAT, TOEFL, IELTS, etc.</em></h5>
												</li>
												
												
										</div>
                                        <div role="tabpanel" class="tab-pane fade" id="ds">
											<div class="row">
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Chairman</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">V.P.Anusri<br>BE CSE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Co-Chairman</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">I.Akbar Basha<br>BE ECE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											</div>
											<div class="row">
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Secretary</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">S.Pughazendhi<br>BE CSE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Joint-Secretary</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">K.Rahima Begum<br>BE ECE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											</div>
											<div class="row">
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Treasurer</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">V.Thairiyalakshmi<br>BE MAT Sci(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="panel panel-info">
													<div class="panel-heading">Joint-Treasurer</div>
													<div class="panel-body" >
														<h5 style="line-height:2em;">V.Renukadevi<br>BE ECE(3rd Yr)<br>csgiri95@gmail.com</h5>
													</div>
												</div>
											</div>
											</div>
										</div>
                                    </div>
                                </div>
              </div>
		</div>

</div>

