<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LeoClub</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/main.css"/>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<script>
      $('[data-toggle=tab]').click(function(){
  if ($(this).parent().hasClass('active')){
	$($(this).attr("href")).toggleClass('active');
  }
})
</script>
<style>
	
	.carousel
	{
		height:400px;
		width:80%;
	}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:400px;
      margin: auto;
  }
  .navbar-brand
  {
	padding-top:11px;
	margin-left:-11px;
	}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img src="leo.png" height="40" width="40" style="float:left;"/><a class="navbar-brand " href="#">Leoclub of CEG</a>
			</div>
		<div>
		<ul class="nav navbar-nav navbar-right collapse-navbar-collapse" id="mynav">
			<li ><a href="../home/index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li ><a href="#"><span class="glyphicon glyphicon-eye-open"></span> About us</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tasks"> Events<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="../events/upsc.html">UPSC classes</a></li>
					<li><a href="../events/wasteintomoney.html">Waste into Money</a></li>
					<li><a href="../events/vidiyal.html">Vidiyal</a></li>
					<li><a href="../events/thulir.html">Thulir</a></li>
					<li><a href="../events/leoutsav.html">Leo Utsav</a></li>
					<li><a href="../events/blooddonation.html">Blood Donation</a></li>
				</ul>
			</li>
			<li><a href="#"><span class="glyphicon glyphicon-user"> Our Team</a></li> 
			<li><a href="#"><span class="glyphicon glyphicon-picture"> Gallery</a></li>
			<li class="active"><a href="#"><span class="glyphicon glyphicon-send" > Contact</a></li>
		</ul>
		
		
	</nav>
	<div class="container" id="inner">
	<div class="row">
		<!--div class="col-md-1 pull-left" id="ceg">
			<img src="ceg.png" height="100" width="100">
		</div-->
		<div class="col-md-8 center">
			<h1 class="text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contacts</h1>
		</div>
		<!--div class="col-md-1 " id="cs" >
			<img src="leo.png" height="100" width="100">
		</div-->
	</div>
	<div class="row">
        	

            <div class="col-md-4">
                  <!-- colored -->
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="images/ob/vice.jpg" alt="img"></div>
                    <div class="info">
                    <h3 style="line-height:1.7em;">Leo Vasanth S.D<br>
					<img src="f.png" style="height:25px;width:25px"/>
					<img src="g+.png" style="height:30px;width:30px"/>
					<img src="m.png" style="height:30px;width:30px"/></h3>
                    <p>President<br>BE CIVL 4th yr<br></p>
                    </div></a></div>
                  <!-- end colored -->
            </div>

			<div class="col-md-4">
                  <!-- colored -->
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="images/ob/vice.jpg" alt="img"></div>
                    <div class="info">
                    <h3 style="line-height:1.7em;">Leo VijayaBharathi J<br>
					<img src="f.png" style="height:25px;width:25px"/>
					<img src="g+.png" style="height:30px;width:30px"/>
					<img src="m.png" style="height:30px;width:30px"/></h3>
                    <p>VicePresident<br>BE MECH 4th yr<br></p>
                    </div></a></div>
                  <!-- end colored -->
            </div>
			<div class="col-md-4">
                  <!-- colored -->
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="images/ob/vice.jpg" alt="img"></div>
                    <div class="info">
                    <h3 style="line-height:1.7em;">Leo Jaya Lakshmi V<br>
					<img src="f.png" style="height:25px;width:25px"/>
					<img src="g+.png" style="height:30px;width:30px"/>
					<img src="m.png" style="height:30px;width:30px"/></h3>
                    <p>Vice President<br>BE CIVL 4th yr<br></p>
                    </div></a></div>
                  <!-- end colored -->
            </div>

    </div>
	<br>
	<br>
	<div class="row">
        	
			<div class="col-md-2"></div>
			<div class="col-md-4">
                  <!-- colored -->
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="images/ob/vice.jpg" alt="img"></div>
                    <div class="info">
                    <h3 style="line-height:1.7em;">Leo Kathir L<br>
					<img src="f.png" style="height:25px;width:25px"/>
					<img src="g+.png" style="height:30px;width:30px"/>
					<img src="m.png" style="height:30px;width:30px"/></h3>
                    <p>Treasurer<br>BE IT 4th yr<br></p>
                    </div></a></div>
                  <!-- end colored -->
            </div>

			<div class="col-md-4">
                  <!-- colored -->
                <div class="ih-item circle colored effect3 left_to_right"><a href="#">
                    <div class="img"><img src="images/ob/vice.jpg" alt="img"></div>
                    <div class="info">
                    <h3 style="line-height:1.7em;">Leo Anjali Su.Ga<br>
					<img src="f.png" style="height:25px;width:25px"/>
					<img src="g+.png" style="height:30px;width:30px"/>
					<img src="m.png" style="height:30px;width:30px"/></h3>
                    <p>Secretary<br>BE CIVIL 4th yr<br></p>
                    </div></a></div>
                  <!-- end colored -->
            </div>

	</div>
    
    <script src="scripts/app.js"></script>
    <script>
	$('#myTab a').click(function (e) {
	e.preventDefault();
	$(this).tab('show');
	})
	</script>
	</div>
</body>
</html>